events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    root /usr/share/nginx/html/site/browser;
    index index.html;

    location /assets/ {
        add_header 'Timing-Allow-Origin' '*';
        access_log off;
        error_log crit;
        expires max;

        try_files $uri =404;
    }

    location /version {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Content-Type 'text/plain';
        if_modified_since off;
        expires off;
        etag off;

        index version;
    }

    location ~* ^\/(.+)\.(css|js)$ {
        try_files /$1.$2 =404;

        access_log off;
        error_log /var/log/nginx/test.error.log crit;
        expires max;
    }

    location / {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      try_files $uri$args $uri$args/ /index.html;
    }
    # Здесь можно добавить дополнительные настройки для второго приложения
  }
}
